Prerequisites
-------------

Sysprof needs a 2.6.11 or newer kernel with profiling enabled
(CONFIG_PROFILING=y).


How to compile the driver
------------------------

The easy way:

type "m-a a-i sysprof-module" and wait. If something is missing (eg. the kernel
headers), you will see instructions for the additional steps.

Manual way:

Install prerequisite packages: build-essential, hostap-source,
kernel-headers-$VERSION, where $VERSION is the version of the kernel
you want to build the driver for.


-- Samuel Mimram <smimram@debian.org> Sun, 04 Dec 2005 13:54:11 +0100
